# technical-test-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/playtomic/tests/wallet/api/: APIExceptionHandler.java  WalletController.java
src/main/java/com/playtomic/tests/wallet/dto/: BalanceResponse.java  TopUpRequest.java
src/main/java/com/playtomic/tests/wallet/entity/: Wallet.java
src/main/java/com/playtomic/tests/wallet/repository/: WalletRepository.java
src/main/java/com/playtomic/tests/wallet/service/: StripeAmountTooSmallException.java  StripeServiceException.java  WalletService.java
src/main/java/com/playtomic/tests/wallet/validator/: MaxDecimals.java  MaxDecimalsValidator.java
src/test/java/com/playtomic/tests/wallet/api/: WalletControllerIT.java  WalletControllerTest.java
src/test/java/com/playtomic/tests/wallet/repository/: WalletRepositoryIT.java
src/test/java/com/playtomic/tests/wallet/service/: StripeServiceIT.java  StripeServiceTest.java  WalletServiceIT.java  WalletServiceTest.java
src/test/java/com/playtomic/tests/wallet/service/impl/: StripeServiceIT.java  StripeServiceTest.java
src/test/java/com/playtomic/tests/wallet/util/: TestData.java
